<!doctype html>
<html lang="en">


<!-- Mirrored from picmaticweb.com/html/form-demo/formify/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Mar 2022 20:17:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Formify</title>
</head>

<body>
    <div class="body_wrapper frm-vh-md-100">
        <div class="formify_body" data-bg-color="#E3F0FF">
            <div class="f_content">
                <div class="container-fluid custom_container">
                    <div class="row">
                        <div class="col-lg-6 formify_content_left text-center">
                            <div class="formify_logo_wrapper">
                                <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                                <p>Complete set of digital forms</p>
                            </div>
                            <img class="img-fluid img" src="assets/img/chat-left.png" alt="">
                        </div>
                        <div class="col-lg-6 formify_content_right">
                            <div class="formify_box ml-auto mr-auto">
                                <h4 class="form_title">Sign in to your account</h4>
                                <a href="#" class="btn btn-social btn-google"><img class="icon"
                                        src="assets/img/google.png" alt="">Sign
                                    in with Google</a>
                                <div class="text-center">
                                    <span class="or-text">or</span>
                                </div>
                                <form action="#" class="signup_form">
                                    <div class="form-group">
                                        <label class="input_title" for="inputEmail">Email</label>
                                        <input type="email" class="form-control" id="inputEmail"
                                            placeholder="Email address" required="">
                                    </div>
                                    <div class="form-group">
                                        <label class="input_title" for="inputPassword">Password</label>
                                        <input type="password" class="form-control" id="inputPassword"
                                            placeholder="*******" required="">
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn action_btn thm_btn">Sign in</button>
                                    </div>
                                    <p class="form_footer_text">Forgot your password <a href="#">click here to reset</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="assets/vendors/bootstrap/js/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from picmaticweb.com/html/form-demo/formify/index-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Mar 2022 20:17:44 GMT -->
</html>